{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorDContext": "Server=(localdb)\\mssqllocaldb;Database=RazorDContext-b7039e13-1f87-47e9-b83e-b8fc8491f5fc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}